<!-- Kaga muncul anjenggg -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="TUGAS 2">
    <meta name="author" content="{{ author }}">

    <!-- bootstrap csss -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {display:none;}

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #4CD764;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>

<body>
<br><br>
<h3 style="text-align: center">Pesanan</h3>
<br><br>
<div class="row">
    <div class="col-md-12 col-xs-12">
        <table id="example1" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email address</th>
                    <th>Phone number</th>
                    <th>Product A</th>
                    <th>Product B</th>
                    <th>Address</th>
                    <th>Promotion code</th>
                    <th>Total Price</th>
                    <th>Paid</th>
                    <th>Delivered</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Email address</th>
                    <th>Phone number</th>
                    <th>Product A</th>
                    <th>Product B</th>
                    <th>Address</th>
                    <th>Promotion code</th>
                    <th>Total Price</th>
                    <th>Paid</th>
                    <th>Delivered</th>
                </tr>
            </tfoot>
            <tbody>
                {% for order in orderList %}
                    <tr>
                        <td class="nameTable">{{ order.customerName }}</td>
                        <td class="emailTable">{{ order.customerEmail }}</td>
                        <td class="phoneTable">0{{ order.customerPhone }}</td>
                        <td class="quantityATable">{{ order.productQuantityA }}</td>
                        <td class="quantityBTable">{{ order.productQuantityB }}</td>
                        <td class="addressTable">{{ order.customerAddress }}</td>
                        <td class="promoTable">{{ order.promoCode }}</td>
                        <td class="priceTable">{{ order.grandTotalPrice }}</td>
                        <td class="paidSlider"><label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
                        <td class="deliveredSlider"><label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
	<section name="form promo">
		<form method="POST" action="{% url 'IHAM_loginAdmin:add_promo_code' %}">
			{% csrf_token %}
			<div class="col-md-6" style="padding-left: 0;">
				<div class="form-group">
	                  <label for="InputName">Promo Code</label>
	                  <div class="input-group">
	                    <input type="text" class="form-control" id="InputCode" placeholder="Enter the promo code" name="code" required>
	                  </div>
	            </div>
	            <div class="form-group">
                  <label class="form-control-label">Promo Amount(%)</label>
                  <div class="input-group">
                    <input type="number" class="form-control" placeholder="Enter the promo amount" min="0" step="1" id="promo-amount" title="Input must be a number" name="amount" required>
                  </div>
                </div>
        	</div>
        	<br>
              <button type="submit" class="btn d-flex" id='submit-button'>Add promo code</button>
		</form>
	</section>
    <br><br>
	<h3 style="text-align: center">Promo yang ada</h3>
<br><br>
<div class="row">
    <div class="col-md-12 col-xs-12">
        <table id="example2" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Promo code</th>
                    <th>Promo amount</th>
                    <th></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Promo code</th>
                    <th>Promo amount</th>
                    <th></th>
                </tr>
            </tfoot>
            <tbody>
                {% for promo in promoCodeList %}
                    <tr>
                        <td class="codeTable">{{ promo.promoCode }}</td>
                        <td class="amountTable">{{ promo.promoAmount }}%</td>
                        <td class="deleteButton"><button type="button" class="btn btn-xs btn-danger" onclick="deleteCode({{ promo.pk }})">X</button></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>



</body>

<script>
    var deleteCode = function(pk){
          console.log(pk);
          window.open("/login/delete_code/"+pk+"/", '_self');
        }

    // function deleteCode(id){
    //         window.open('deleteCode/'+id+'/', '_self');
    //     }

    $(document).ready(function() {
        // Setup - add a text input to each footer cell
        $('#example1 tfoot th').each( function () {
            var title = $(this).text();
            $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
        } );
     
        // DataTable
        var table = $('#example1').DataTable();
     
        // Apply the search
        table.columns().every( function () {
            var that = this;
     
            $( 'input', this.footer() ).on( 'keyup change', function () {
                if ( that.search() !== this.value ) {
                    that
                        .search( this.value )
                        .draw();
                }
            } );
        } );


        $('#example2 tfoot th').each( function () {
            var title2 = $(this).text();
            $(this).html( '<input type="text" placeholder="Search '+title2+'" />' );
        } );
     
        // DataTable
        var table2 = $('#example2').DataTable();
     
        // Apply the search
        table2.columns().every( function () {
            var that2 = this;
     
            $( 'input', this.footer() ).on( 'keyup change', function () {
                if ( that2.search() !== this.value ) {
                    that2
                        .search( this.value )
                        .draw();
                }
            } );
        } );
    } );
</script>


</html>